# ExcelDataLoader

./: .editorconfig  ExcelDataLoader.sln
ExcelDataLoader/: ColoredProgressBar.cs  ExcelDataLoader.csproj  ExcelLoader.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SqlLoader.cs  config.ini
